
======================================================	Name       :    M.Mubashir    ==============================================================================
							CMS-ID     :    021-19-0007
======================================================	Department :    BSCS4         ==============================================================================
							Section    :    B
======================================================	Lab        :    07            ===============================================================================

1.1) MariaDB [(none)]> CREATE DATABASE EmployeeCopy;

1.2) MariaDB [(none)]> CREATE TABLE employee(employee_id decimal(6,0) NOT NULL PRIMARY KEY DEFAULT 0,first_name varchar(20),last_name varchar(25) NOT NULL,email varchar(25) NOT NULL,phone_number varchar(20),hire_date date NOT NULL,job_id varchar(10) NOT NULL,salary decimal(8,2),commission_pct decimal(2,2),manager_id decimal(6,0),department_id decimal(4,0));

2) MariaDB [EmployeeCopy]> ALTER TABLE employee ADD(address varchar(50));

3) MariaDB [EmployeeCopy]> ALTER TABLE employee DROP address;

4) MariaDB [EmployeeCopy]> ALTER TABLE employee ADD(house_no varchar(10),street_no int,area varchar(50),city varchar(50));

5) MariaDB [EmployeeCopy]> ALTER TABLE employee MODIFY house_no int;


6.1) MariaDB [EmployeeCopy]> CREATE TABLE faculty(faculty_id int(20) PRIMARY KEY , faculty_name varchar(25));

6.2) MariaDB [EmployeeCopy]> CREATE TABLE course(course_id varchar(8) PRIMARY KEY , course_name varchar(15));

6.3) MariaDB [EmployeeCopy]> CREATE TABLE class(class_id varchar(8) PRIMARY KEY , course_id varchar(8),section_no int , semester varchar(10));

6.4) MariaDB [EmployeeCopy]> CREATE TABLE student(student_id int PRIMARY KEY,student_name varchar(25),faculty_id int);

6.5)  MariaDB [EmployeeCopy]> ALTER TABLE student ADD Constraint fk_f_id FOREIGN KEY (faculty_id) REFERENCES faculty(faculty_id);

7) MariaDB [employeecopy]> ALTER TABLE student ADD(class_id varchar(8), FOREIGN KEY(class_id) REFERENCES class(class_id));

8.1) MariaDB [EmployeeCopy]> ALTER TABLE faculty RENAME fact; 	

8.2) MariaDB [EmployeeCopy]> RENAME TABLE fact To faculty;

9) MariaDB [EmployeeCopy]> CREATE TABLE locations(region_id int);

10) MariaDB [EmployeeCopy]> ALTER TABLE locations CHANGE COLUMN state_province state varchar(25);