
======================================================	Name       :    M.Mubashir    ==============================================================================
							CMS-ID     :    021-19-0007
======================================================	Department :    BSCS4         ==============================================================================
							Section    :    B
======================================================	Lab        :    03            ===============================================================================

1.MariaDB [hr]> SELECT CONCAT(LEFT(first_name,3),RIGHT(job_title,3)) FROM employees,jobs ;

2.MariaDB [hr]> SELECT REPLACE(LOWER(job_title),"e","a") FROM jobs ;

3.MariaDB [hr]> SELECT CONCAT(first_name," ",last_name) as Name , YEAR(hire_date) as HireDate FROM employees ;

4.MariaDB [hr]> SELECT CONCAT(first_name," ",last_name) as Name, DATE_FORMAT(hire_date,"%M %d,%Y") FROM employees WHERE DATE_FORMAT(hire_date,"%m %d,%Y")<"07 30,1987";

5.MariaDB [hr]> SELECT DAYNAME(ADDDATE(ADDDATE(CURRENT_DATE(), INTERVAL 1 MONTH),INTERVAL -DAY(CURRENT_DATE()) DAY)) AS LASTDAY, ADDDATE(CURRENT_DATE(), INTERVAL -3 MONTH) ;

6.MariaDB [hr]> SELECT DAYNAME(CURRENT_DATE());

7.MariaDB [hr]> SELECT DATE_FORMAT("2014-09-04","%M %d, %Y");

8.MariaDB [hr]> SELECT DATE_FORMAT(CURRENT_DATE(),"%a %M %Y") ;

9.MariaDB [hr]> SELECT first_name, hire_date FROM employees WHERE hire_date BETWEEN "1987-06-01" AND "1987-07-30";

10.MariaDB [hr]> SELECT DATE_FORMAT(CURRENT_DATE(),"%d/%m/%Y") ;

11.MariaDB [hr]> SELECT first_name, last_name FROM employees WHERE MONTHNAME(hire_date)="JUNE" ;

12.MariaDB [hr]> SELECT CONCAT(EMAIL,"@iba-suk.edu.pk") FROM employees;

13.MariaDB [hr]> SELECT employee_id,first_name,MID(hire_date,6,2) FROM employees;

14.MariaDB [hr]> SELECT RIGHT(phone_number,4) FROM employees;

15.MariaDB [hr]> SELECT SUBSTRING_INDEX(TRIM(street_address), ' ', -1) FROM locations;

16.MariaDB [hr]> SELECT street_address FROM locations WHERE LENGTH(street_address) <= (SELECT MIN(LENGTH(street_address)) FROM locations);

17.MariaDB [hr]> SELECT SUBSTR(job_title,1, INSTR(job_title, ' ')-1) FROM jobs WHERE job_title LIKE "% %";

18.MariaDB [hr]> SELECT LENGTH(first_name) FROM employees WHERE last_name LIKE "__%c%" ;