
======================================================	Name       :    M.Mubashir    ==============================================================================
							CMS-ID     :    021-19-0007
======================================================	Department :    BSCS4         ==============================================================================
							Section    :    B
======================================================	Lab        :    08            ===============================================================================

1.MariaDB [employeecopy]> CREATE TABLE department(dept_no int,dept_name varchar(10),location varchar(10),PRIMARY KEY(dept_no));

2.MariaDB [lab8]> CREATE TABLE employee(employee_no int,employee_name varchar(10),salary int, depart_no int, PRIMARY KEY(employee_no,depart_no),FOREIGN KEY(depart_no) REFERENCES department(dept_no) );

3.MariaDB [lab8]> ALTER TABLE employee ADD CHECK(BINARY employee_name REGEXP"[A-Z]");

4.MariaDB [lab8]> ALTER TABLE department MODIFY dept_name varchar(10) NOT NULL;

5.MariaDB [lab8]> ALTER TABLE employee MODIFY salary int UNIQUE;

6.MariaDB [lab8]> ALTER TABLE employee ADD FOREIGN KEY(depart_no) REFERENCES department(dept_no) ON UPDATE CASCADE ON DELETE SET NULL;



###########   OUT OF MEMORY PROBLEM ERROR is coming #######################
So last 2 queries are on assumption based.
But i think when we are setting dept_no to primary key in employee table then we can't set it to ON DELETE SET NULL (because we are declaring dept_no as primary key means not to null and then moving forward we are going to declare ON DELETE SET NULL so i think it is not possible).
That is my point of view. I can be wrong. So please sir guide me in this regard.
